* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Work Sans", sans-serif;
}

body {
    overflow-x: hidden;
    /* height: 5000px; */
}

li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

.cart-trolley-link {
    position: relative;
}

.cart-trolley {
    font-size: 25px;
    position: relative;
}

.cart-total-item {
    font-size: 14px;
    border-radius: 50%;
    background-color: red;
    color: white;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -22%;
    right: -5%;
}

.Mainheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 0 20px;
    background-color: rgb(240, 237, 237);
}

.headerimage {
    width: 20%;
    padding: 10px 0;
}

.headerimage img {
    height: 65px;
    width: 100px;
}

.navbar-link {
    text-decoration: none;
}

.navbar-lists {
    display: flex;
    gap: 35px;
    font-size: 17px;
}

.open-nav {
    display: none;
}

.open-nav button {
    padding: 0 7px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.close-nav {
    visibility: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}


@media screen and (max-width:1024px) {
    .open-nav {
        display: block;
    }

    .navbars {
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
        background-color: rgba(78, 97, 239, 0.718);
        width: 0vw;
        margin-top: 0;
        transition: all 0.7s;
    }

    .active.navbars {
        width: 100vw;
    }

    .navul {
        display: flex;
        width: 90%;
        align-items: center;
        overflow: scroll;
        height: 100vh;
        background-color: rgba(103, 22, 202, 0.847);
        margin-top: 0;
        transition: all 0.5s;
        justify-content: center;
    }

    .navbar-lists {
        flex-direction: column;
        font-weight: 500;
        align-items: center;
    }

    .navbar-link {
        color: white;
    }

    .close-nav {
        visibility: visible;

    }

    .Mainheader {
        padding: 0 10px;
    }
}

@media screen and (max-width:425px) {
    .navul {
        width: 72%;
    }
}

.container {
    margin-top: 100px;
}



.Shop-now-btn {
    border: none;
    padding: 10px 30px;
    background-color: blue;
    color: white;
    font-weight: 700;
}

.img-style {
    height: 12rem;
}

.hero-section-data p {
    font-size: 16px;
}

.hero-section-data p:first-child {
    color: blue;
    text-transform: capitalize;
    font-weight: bold;
}

.hero-section-data:first-child h1 {
    font-weight: 600;

}

@media screen and (max-width:1024px) {
    .img-style {
        height: 11rem;
    }

    .hero-section-data p {
        font-size: 12px;
    }

    .hero-section-data p:first-child {
        color: blue;
        text-transform: capitalize;
        font-weight: bold;
    }

    .hero-section-data:first-child h1 {
        font-weight: 400;

    }
}

@media screen and (max-width:768px) {
    .Shop-now-btn {
        padding: 5px 20px;
    }

    .hero-section-image {
        display: flex;
        justify-content: center !important;
    }
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background-color: rgb(240, 237, 237);
}

.icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: white;
}

.inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.inner p {
    margin-top: 5px;
}

.service2 .inner {
    background-color: rgb(240, 237, 237);
}

@media screen and (max-width:1024px) {
    .inner p {
        font-size: 15px;
    }
}

.slides {
    background-color: rgb(240, 237, 237);
    padding: 20px;
}

.slide {
    padding: 20px;
}

.slide img {
    width: 80px;
}

.maps {
    margin-top: 150px;
}

.in {
    display: flex;
    align-items: center;
    justify-content: center;
}

.in input {
    width: 30%;
    padding: 5px;
}

.in textarea {
    width: 30%;
}



.footer-colum {
    /* border: solid 1px; */
    padding: 20px;
}

.inputsget {
    display: flex;
    flex-direction: column;
}

.footer {
    background-color: rgb(21, 9, 33);
    color: white;
}

.fot {
    background-color: rgb(21, 9, 33);
    color: white;
}

.iconss {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}



.foter p {
    margin: 0;
}

.foter {
    background-color: rgb(240, 237, 237);
    padding: 20px;
    border-radius: 5px;
    transform: translateY(50%);
}

.foter button {
    padding: 10px 20px;
    border: none;
    background-color: red;
}

@media screen and (max-width:768px) {
    .foter {
        background-color: rgb(240, 237, 237);
        padding: 20px;
        border-radius: 5px;
        transform: translateY(0%);
    }
}

.Feature-product-section {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(220, 219, 231, 0.471);
}

.proimage {
    height: 15rem;
    width: 100%;
}

.feature-products {
    text-align: center;
    text-transform: capitalize;
}

.feature-products:first-child h3 {
    font-weight: 700;
}

.card-data-flex {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    color: black;
}

.card-data--price {
    margin: 0;
}

figure {
    position: relative;
    border: solid;
    color: #fff;
    text-transform: capitalize;
    overflow: hidden;
}

figure::after {
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: rgba(201, 175, 175, 0.388);
    top: 0;
    left: 0;
}

figure:hover::after {
    width: 100%;
    transition: all 0.5s;
}

figure:hover img {
    transform: scale(1.2, 1.2);
    transition: all 0.5s;
}

.caption {
    position: absolute;
    top: 8%;
    right: 8%;
}

.feature-product-show {
    padding: 5px;
    background-color: white;
}

.Page-navigation {
    padding: 20px 10px;
    background-color: rgba(182, 164, 63, 0.471);
}

.Single-product-images {
    border: solid 1px;
    display: flex;
    align-items: center;
}

.single-image-main {
    display: flex;
    align-items: center;
}

.Single-product-images img {
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    object-fit: contain;
    cursor: pointer;
}

.box-image-style {
    margin: 5px 0;
}

.product-data {
    border: solid 1px;
}

.product-data p {
    font-size: 15px;
}

.product-data-warranty {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.warranty-icon {
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    padding: 0.7rem;
    margin-bottom: 5px;
}

span {
    font-weight: bold;
}

.icon-style {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icona {
    font-size: 20px;
    color: yellow;
}

.icon-style p {
    margin: 0;
    margin-left: 20px;
}

.colors p {
    display: flex;
    align-items: center;
}

.btnStyle {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 0 5px 0 5px;
    opacity: 0.5;
    border: none;
}

.btnStyle:hover {
    opacity: 1;
}

.active {
    opacity: 1;
}

.checkStyle {
    color: #fff;
}

.add-product-btn {
    padding: 5px 14px;
    margin-bottom: 10px;
}


.grid-section-row h3 {
    font-size: 14px;
}

.grid-section-row p {
    font-size: 14px;
}

.list-view-section {
    border: solid;
}

.list-view-section img {
    max-width: 100%;
}

.btn-main button {
    background-color: blue;
    color: white;
}

.actives {
    background-color: red;
}

.sortsection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.color-filter {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-item-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.cart-image {
    height: 100px;
}